{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "butteurbot",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-27",
	"routes": [
		{
			"pattern": "butteurbot.yaleapps.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 21 * * *", // 4:00 PM EST (21:00 UTC)
			"0 2 * * *", // 10:00 PM EDT (02:00 UTC next day)
			"0 3 * * *" // 10:00 PM EST (03:00 UTC next day)
		]
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
}
