{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-13",
	"compatibility_flags": ["nodejs_compat"],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "yaleapps_db",
			"database_id": "be3bf0a6-4908-45cb-9205-b09336ad4fd9",
			"migrations_dir": "drizzle/migrations"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
